<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/account_image_view"
            android:layout_width="108dp"
            android:layout_height="46dp"
            android:layout_gravity="center|top"
            android:layout_marginStart="151dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="114dp"
            android:src="@drawable/happy_icon"
            app:layout_constraintEnd_toStartOf="@+id/add_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/add_image_view"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/black_fat_corners"
            android:src="@drawable/baseline_add_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="407dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_image_view"></FrameLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/black_corners"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="Фільтр"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/black_corners"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="Сортування"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/black_corners"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="Очистити"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="424dp"
        android:layout_height="631dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper_layout">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/travel_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/under_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view">

        <ImageView
            android:id="@+id/search_bar_image_view"
            android:layout_width="47dp"
            android:layout_height="26dp"
            android:layout_gravity="start"
            android:layout_marginStart="92dp"
            android:src="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="26dp"
            android:layout_gravity="end"

            android:layout_marginEnd="92dp"
            android:src="@drawable/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_image_view" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="47dp"
            android:layout_height="16dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>